{
  "title": "Das große Buch vom kleinen WIR",
  "author": "Daniela Kunkel",
  "isbn": "9783551523860",
  "label": "BUCHEMPFEHLUNG",
  "hook": "NEU FÜR DEINE LESELISTE",
  "feature": "JETZT ENTDECKEN",
  "cta_prefix": "JETZT BEI",
  "cta": "SCHNELSENER BÜCHERECK",
  "pages": 120,
  "cover_ratio": 1.0,
  "depth_ratio": 0.075,
  "duration_seconds": 15,
  "cover_path": "cover.jpg",
  "cover_url": "/book-projects/9783551523860/cover.jpg"
}
