{
  "title": "Powerless – Das Spiel",
  "author": "Lauren Roberts",
  "isbn": "9783764533182",
  "label": "BUCHEMPFEHLUNG",
  "hook": "NEU FÜR DEINE LESELISTE",
  "feature": "JETZT ENTDECKEN",
  "cta_prefix": "JETZT BEI",
  "cta": "SCHNELSENER BÜCHERECK",
  "pages": 656,
  "cover_ratio": 0.62992,
  "depth_ratio": 0.18133,
  "duration_seconds": 15,
  "cover_path": "cover.jpg",
  "cover_url": "/book-projects/9783764533182/cover.jpg"
}
