{
  "title": "Embrace the Serpent",
  "author": "Sunya Mara",
  "isbn": "9783551587251",
  "label": "BUCHEMPFEHLUNG",
  "hook": "NEU FÜR DEINE LESELISTE",
  "feature": "JETZT ENTDECKEN",
  "cta_prefix": "JETZT BEI",
  "cta": "SCHNELSENER BÜCHERECK",
  "pages": 384,
  "cover_ratio": 0.52288,
  "depth_ratio": 0.1101,
  "duration_seconds": 15,
  "cover_path": "cover.jpg",
  "cover_url": "/book-projects/9783551587251/cover.jpg"
}
